<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Contacto | Maureen Cooper English Center</title>
		<meta charset="UTF-8"/>
		<meta name="description" content="Your Future Is Speaking English. Cursos de inglés para escolares, unversitarios y adultos."/>
		<meta name="keywords" content="cursos de ingles, curso de ingles,  gramatica inglesa, learn english, aprender idiomas, aprendizaje idiomas, learn language, material educativo, recursos aprendizaje, material para profesores, efl, toefl, esl, first certificate, cambridge, oxford, phrasal verbs, idioms, quotes, e-books, en español, oraciones, verbos irregulares, adverbios, adjetivos, preposiciones, pronombres, listening, lecturas, quiz, teachers, glosarios, fonetica, reading, writing, eoi, multimedia, englishcenter, la mansion del ingles, diccionario ingles español, english, center">
		<meta name="viewport" content="width=device-width, initial-scale=1"/> 
		<link href='https://fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<style>
			html, body {
			    font-family: Bitter, Arial, Verdana;
			}
			
			hr {
			    border: 1px solid #272f95; 
			}
			
			.navbar {
				border-radius: 0; 
				font-size: 1.5em; 
			}
			
			.navbar-header {
			    padding: 20px 0px 20px 0px; 
			}
			
			button {
		        color: black !important;
		    }
			
			.bg-button-navbar {
			    background-color: #272f95 !important;
				box-shadow: 1px 1px 5px black;
			}
			
		    button > .icon-bar {
		        background-color: black;
		    }
			
		    .icon-bar {
			    color: white; 
			    border: 2px solid white;
		    }
			
			.navbar-nav {
			    padding: 40px 0px 40px 0px; 
			}
			
			.navbar-nav > li {
			    text-align: center; 
			}
			
			.navbar-nav > li > a {
			    color: black; 
			    -webkit-transition: color 0.2s ease-out 0s;
			    transition: color 0.2s ease-out 0s;
			}
			
			.navbar-nav > li > a:hover {
			    background-color: white;
			    color: #ff2c3f;
			}
			
			.bg-maincontent {
			    padding: 0px 0px 20px;
			}
			
			.bg-contact {
			    margin: 20px 0px; 
			    padding: 0px 20px;
			}
			
			.bg-contact h3 {
			   font-size: 1.375em; 
			}
			
			.bg-title {
			    background-color: #272f95;
			    color: white;
			    border: 1px solid #272f95;
				margin: 40px 20px;
			    box-shadow: 2px 2px 10px black;
			}
			
			.form-group {
			    margin-bottom: 30px;
				font-size: 1.25em; 
			}
			
			.bg-errormessage {
			    font-size: 0.75em; 
			    color: #ff2c3f;
			}
			
			.bg-footer {
			    background-color: #272f95;
			    color: white;
			    padding: 40px;
			    font-size: 1em;
			}
			
			.bg-footer > hr {
			    border: 1px solid white;
			}
			
			.bg-upiconfixed {
			    position: fixed;
			    bottom: 5px; 
			}
			
			.bg-upicon {   
			   position: fixed;
			   right: 10px;
			   bottom: 10px;
			   display: none; 
		    }

            .upicon-display {
			   box-shadow: 1px 1px 5px black; 
			}		
		</style>
	</head>

	<body>
        <header>
			<nav class="navbar">
				<div class="container-fluid">
				    <div class="navbar-header">
					    <button type="button" class="navbar-toggle bg-button-navbar" data-toggle="collapse" data-target="#myNavbar">
						    <span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
                        <a class="navbar-brand text-uppercase" href="index.html"><img src="images/logo.jpg" class="img-responsive" alt="Maureen Cooper English Center" /></a>
					</div>
					<div class="collapse navbar-collapse" id="myNavbar">
					    <ul class="nav navbar-nav navbar-right">
						    <li><a href="quienessomos.html">Quiénes Somos</a></li>
							<li><a href="cursos.html">Cursos</a></li>
							<li><a href="ubicacion.html">Ubicación</a></li>
							<li><a href="contacto.html"><b>Contacto</b></a></li>
						</ul>
					</div>
				</div>
			</nav>
		</header>
			
		<div class="container bg-maincontent">
			<div class="text-center">
			    <div class="bg-title" style="margin-bottom:30px">
				   <h1>Contacto</h1>  
				</div>
			</div>
				
			<div class="bg-contact">
				<div class="text-center">
				    <h3>Completar los siguientes datos para realizar su consulta. Lo contactaremos a la brevedad.</h3>
				    <h3 style="color:#ff2c3f;"><b>Todos los campos son obligatorios.</b></h3>
					<br/>
				</div>
				   
				<br/>
				   
				<form class="form-horizontal" role="form" action="noaction.html" method="post">
				    <div class="form-group has-feedback" id="formgroup-name">
					    <label class="control-label col-sm-4" for="name">
							Nombres
						</label>
						<div class="col-sm-5">
						    <input type="text" class="form-control" id="name" name="name" title="Debe ingresar sus nombres" required />
							<span id="formname-status"></span>
						</div>
						<div class="col-sm-3">
						    <span id="formname-error" class="bg-errormessage"></span>
						</div>
					</div>
					<div class="form-group has-feedback" id="formgroup-lastname">
					    <label class="control-label col-sm-4" for="lastname">
							Apellidos
						</label>
						<div class="col-sm-5">
						    <input type="text" class="form-control" id="lastname" name="lastname" title="Debe ingresar sus apellidos" required />
							<span id="formlastname-status"></span>
						</div>
						<div class="col-sm-3">
						    <span id="formlastname-error" class="bg-errormessage"></span>
						</div>
					</div>
					<div class="form-group has-feedback" id="formgroup-email">
					    <label class="control-label col-sm-4" for="email">
							Email
						</label>
						<div class="col-sm-5">
						    <input type="email" class="form-control" id="email" name="email" placeholder="ejemplo@mail.com" title="Debe ingresar su correo con el formato ejemplo@mail.com" required />
							<span id="formemail-status"></span>
						</div>
						<div class="col-sm-3">
						    <span id="formemail-error" class="bg-errormessage"></span>
						</div>
					</div>
					<div class="form-group has-feedback" id="formgroup-address">
					    <label class="control-label col-sm-4" for="address">
							Dirección
						</label>
						<div class="col-sm-5">
						     <input type="text" class="form-control" id="address" name="address" placeholder="Ingrese dirección y comuna" title="Debe ingresar su dirección completa y comuna." required/>
							 <span id="formaddress-status"></span>
						</div>
						<div class="col-sm-3">
						    <span id="formaddress-error" class="bg-errormessage"></span>
						</div>
					</div>
					<div class="form-group has-feedback" id="formgroup-contactphone">
					    <label class="control-label col-sm-4" for="contactnumber1">
							Teléfono de contacto principal
						</label>
						<div class="col-sm-5">
						    <input type="text" class="form-control" id="contactnumber1" name="contactnumber1" placeholder="Teléfono fijo o celular" title="Debe ingresar su teléfono. Puede ser fijo o celular." required />
							<span id="formcontactphone-status"></span>
						</div>
						<div class="col-sm-3">
						    <span id="formcontactphone-error" class="bg-errormessage"></span>
						</div>
					</div>
					<div class="form-group has-feedback" id="formgroup-secondaryphone">
					    <label class="control-label col-sm-4" for="contactnumber2">
						    Teléfono de contacto secundario
						</label>
						<div class="col-sm-5">
						    <input type="text" class="form-control" id="contactnumber2" name="contactnumber2" placeholder="Teléfono fijo o celular" title="Debe ingresar otro teléfono. Puede ser fijo o celular." required/>
							<span id="formsecondaryphone-status"></span>
						</div>
						<div class="col-sm-3">
						    <span id="formsecondaryphone-error" class="bg-errormessage"></span>
						</div>
					</div>
					<div class="form-group has-feedback" id="formgroup-question">
					    <label class="control-label col-sm-4" for="question">
						    ¿Cual sería su consulta?
						</label>
						<div class="col-sm-5">
						    <textarea class="form-control" rows="4" id="question" name="question" title="Debe ingresar su consulta" required></textarea>
							<span id="formquestion-status"></span>
						</div>
						<div class="col-sm-3">
						    <span id="formquestion-error" class="bg-errormessage"></span>
						</div>
					</div>
					<div class="form-group">
					    <div class="col-sm-offset-4 col-sm-5">
						    <button role="button" type="submit" class="btn btn-default btn-lg">Enviar</button>
						</div>
					</div>
				</form>
		    </div>
	    </div>
			
		<footer>
			<div class="container-fluid bg-footer">
			    <h3 class="text-center">"Your Future Is Speaking English"</h3>
				<br/>
			    <div class="text-center">
			        <span class="fa-stack fa-lg">
				        <i class="fa fa-circle fa-stack-2x"></i>
				        <i class="fa fa-location-arrow fa-stack-1x" style="color:#272f95"></i>
				    </span>
				    Avda. Padre Hurtado Central 580, Las Condes
				    <br/>
				    <span class="fa-stack fa-lg">
					    <i class="fa fa-circle fa-stack-2x"></i>
						<i class="fa fa-phone fa-stack-1x" style="color:#272f95"></i> 
				    </span>
				    Fijo: 2 22292481
					<br/>
					<span class="fa-stack fa-lg">
					    <i class="fa fa-circle fa-stack-2x"></i>
						<i class="fa fa-mobile fa-stack-1x" style="color:#272f95"></i> 
				    </span>
					Celular: +569 92585566
				    <br/>
				    <span class="fa-stack fa-lg">
					    <i class="fa fa-circle fa-stack-2x"></i>
					    <i class="fa fa-envelope fa-stack-1x" style="color:#272f95"></i>
				    </span>
				    mcooper@englishcenter.cl
			    </div>
			</div>
	    </footer>
			
		<a href="javascript:void(0)">
			<div class="bg-upicon">
				<span class="fa-stack fa-4x">
                    <i class="fa fa-square fa-stack-2x" style="color:#ff2c3f;"></i>
                    <i class="fa fa-angle-double-up fa-stack-1x" style="color:white"></i>
                </span>
			</div>
		</a>
			
		<script>
		    isUpIconDisplayed = false; 
			
			$(document).ready(function(){
			    $(window).scroll(function(){	    
			        if ($(document).scrollTop() > 50) {
					    if (isUpIconDisplayed == false) {
				           $(".bg-upicon").fadeIn();
						   isUpIconDisplayed = true;
						}
				    } else {
				        $(".bg-upicon").fadeOut();
						isUpIconDisplayed = false; 
				    }  		
			    });	
			});
		</script>
			
		<script>
			$(document).ready(function(){
			    $(".bg-upicon").on('click', function(event){
				    $('html, body').animate({scrollTop: $(".navbar").offset().top}, 250);
				});
			});
		</script>	
		
		<script src="scripts/contacto.js"></script>
	</body>
</html>