<!DOCTYPE html>
<html lang="es">
    <head>
		<title>Maureen Cooper English Center</title>
	    <meta charset="UTF-8"/>
		<meta name="description" content="Your Future Is Speaking English. Cursos de inglés para escolares, unversitarios y adultos."/>
		<meta name="keywords" content="cursos de ingles, curso de ingles,  gramatica inglesa, learn english, aprender idiomas, aprendizaje idiomas, learn language, material educativo, recursos aprendizaje, material para profesores, efl, toefl, esl, first certificate, cambridge, oxford, phrasal verbs, idioms, quotes, e-books, en español, oraciones, verbos irregulares, adverbios, adjetivos, preposiciones, pronombres, listening, lecturas, quiz, teachers, glosarios, fonetica, reading, writing, eoi, multimedia, englishcenter, la mansion del ingles, diccionario ingles español, english, center">
		<meta name="viewport" content="width=device-width, initial-scale=1"/> 
		<link href='https://fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<style>
		    html, body {
			    font-family: Bitter, Arial, Verdana;
			}
			
		    hr {
			   border: 1px solid #272f95; 
		    }
			
	        .navbar {
			    border-radius: 0; 
			    font-size: 1.5em; 
		    }
			
		    .navbar-header {
			    padding: 20px 0px 20px 0px; 
		    }
			
		    button {
		        color: black !important;
		    }
			
			.bg-button-navbar {
			    background-color: #272f95 !important;
				box-shadow: 1px 1px 5px black;
			}
			
		    button > .icon-bar {
		        background-color: black;
		    }
			
		    .icon-bar {
			    color: white; 
			    border: 2px solid white;
		    }
			
	        .navbar-nav {
		        padding: 40px 0px 40px 0px; 
		    }
			
		    .navbar-nav > li {
			    text-align: center; 
		    }
			
		    .navbar-nav > li > a {
			    color: black; 
			    -webkit-transition: color 0.2s ease-out 0s;
			    transition: color 0.2s ease-out 0s;
		    }
			
	        .navbar-nav > li > a:hover {
			    background-color: white;
			    color: #ff2c3f;
	 	   }
			
		    .bg-maincontent {
			    padding: 0px 0px 20px; 
		    }
			
			.bg-mainimage {
			    margin: 20px 0px; 
		    }
		    
			.bg-title {
			    background-color: #272f95;
			    color: white;
			    border: 1px solid #272f95;
				margin: 40px 20px;
			    box-shadow: 2px 2px 10px black;
			}
				
			.bg-carousel {
			    margin: 0px 0px 20px 0px;
			    padding: 0px 20px; 
		    }
			
			.bg-carousel-list-item {
			    font-size: 16px; 
			}
			
			.carousel-inner {
			    box-shadow: 2px 2px 10px black;
			}
			
		    .bg-footer {
			    background-color: #272f95;
			    color: white;
			    padding: 40px;
			    font-size: 1.125em;
		    }
			
		    .bg-footer > hr {
			    border: 1px solid white;
		    }
			
		    .bg-upiconfixed {
			    position: fixed;
			    bottom: 5px; 
		    }
			
		    .bg-upicon {   
			   position: fixed;
			   right: 10px;
			   bottom: 10px;
			   display: none; 
		    }

            .upicon-display {
			   box-shadow: 1px 1px 5px black; 
			}			
			
		</style>
	</head>
	<body>
		<header>
			<nav class="navbar">
			    <div class="container-fluid">
				    <div class="navbar-header">
				        <button type="button" class="navbar-toggle bg-button-navbar" data-toggle="collapse" data-target="#myNavbar">
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					    </button>
					    <a class="navbar-brand text-uppercase" href="index.html"><img src="images/logo.jpg" class="img-responsive" alt="Maureen Cooper English Center" /></a>
				    </div>
				    <div class="collapse navbar-collapse" id="myNavbar">
				        <ul class="nav navbar-nav navbar-right">
						    <li><a href="quienessomos.html">Quiénes Somos</a></li>
						    <li><a href="cursos.html">Cursos</a></li>
					        <li><a href="ubicacion.html">Ubicación</a></li>
						    <li><a href="contacto.html">Contacto</a></li>
					    </ul>
				    </div>
				</div>
			</nav>
		</header>	
		
		<div class="container bg-maincontent">
			<div class="bg-mainimage text-center">
		        <img src="images/cursos.gif" alt="Cursos de Inglés" /> 
				
				<div class="bg-title">
				   <h2>"Your Future Is Speaking English"</h2>
				</div>
			</div>	
			<div class="bg-carousel">
				<div id="indexCarousel" class="carousel slide" data-ride="carousel" data-interval="4000">
				    <ol class="carousel-indicators">
				        <li data-slide-to="0" class="active"></li>
					    <li data-slide-to="1"></li>
				        <li data-slide-to="2"></li>
				        <li data-slide-to="3"></li> 
				    </ol>
					   
				    <div class="carousel-inner" role="listbox">
				        <div class="item active">
					        <img src="images/image1.jpg" alt="Imagen del Index 1" />
					    </div>
						   
					    <div class="item">
						    <img src="images/image2.jpg" alt="Imagen del Index 2" />
					    </div>
						   
					    <div class="item">
						    <img src="images/image3.jpg" alt="Imagen del Index 3" />
					    </div>
						   
					    <div class="item">
						    <img src="images/image4.jpg" alt="Imagen del Index 4" /> 
					    </div>
				    </div>
					   
				    <a class="left carousel-control" href="#indexCarousel" role="button" data-slide="prev">
					    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				    </a>
				    <a class="right carousel-control" href="#indexCarousel" role="button" data-slide="next">
					    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				    </a>
				</div>
		    </div>   
	    </div>	
		
		<footer>
			<div class="container-fluid bg-footer text-center">
			    <h3>"Your Future Is Speaking English"</h3>
				<br/>
			    <div>
			        <span class="fa-stack fa-lg">
				        <i class="fa fa-circle fa-stack-2x"></i>
				        <i class="fa fa-location-arrow fa-stack-1x" style="color:#272f95"></i>
				    </span>
				    Avda. Padre Hurtado Central 580, Las Condes
				    <br/>
				    <span class="fa-stack fa-lg">
					    <i class="fa fa-circle fa-stack-2x"></i>
						<i class="fa fa-phone fa-stack-1x" style="color:#272f95"></i> 
				    </span>
				    Fijo: 2 22292481
					<br/>
					<span class="fa-stack fa-lg">
					    <i class="fa fa-circle fa-stack-2x"></i>
						<i class="fa fa-mobile fa-stack-1x" style="color:#272f95"></i> 
				    </span>
					Celular: +569 92585566
				    <br/>
				    <span class="fa-stack fa-lg">
					    <i class="fa fa-circle fa-stack-2x"></i>
					    <i class="fa fa-envelope fa-stack-1x" style="color:#272f95"></i>
				    </span>
				    mcooper@englishcenter.cl
			    </div>
			</div>
		</footer>
			
		<a href="javascript:void(0)">
			<div class="bg-upicon">
				<span class="fa-stack fa-4x">
                    <i class="fa fa-square fa-stack-2x" style="color:#ff2c3f;"></i>
                    <i class="fa fa-angle-double-up fa-stack-1x" style="color:white"></i>
                </span>
			</div>
		</a>
			
		<script>
		    isUpIconDisplayed = false; 
			
			$(document).ready(function(){
			    $(window).scroll(function(){	    
			        if ($(document).scrollTop() > 50) {
					    if (isUpIconDisplayed == false) {
				           $(".bg-upicon").fadeIn();
						   isUpIconDisplayed = true;
						}
				    } else {
				        $(".bg-upicon").fadeOut();
						isUpIconDisplayed = false; 
				    }  		
			    });	
			});
		</script>
			
		<script>
			$(document).ready(function(){
			    $(".bg-upicon").on('click', function(event){
				    $('html, body').animate({scrollTop: $(".navbar").offset().top}, 250);
				});
			});
		</script>	
	</body>
</html>